{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Metagenomics Automation\"\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Make sure you have read the Preparation chapter!\n",
        ":::\n",
        "\n",
        "In the previous chapters, you learned how to perform each step of the Nanopore metagenomics sequencing analysis pipeline manually. While this is a valuable learning experience, it’s not practical for analyzing large datasets or for ensuring reproducibility in the long term.\n",
        "\n",
        "We can make use of a tool called [Snakemake](https://snakemake.readthedocs.io/en/stable/) to automate the previous steps into a single pipeline. With Snakemake, you can define the steps of your analysis in a Snakefile and then let Snakemake handle the execution, dependency management and error handling.\n",
        "\n",
        "## Preparing to run the workflow\n",
        "\n",
        "To run the automated pipeline, you need to fill out the excel sheet **file_paths.xlsx** within the **Metagenomics_automation** folder exactly as shown in the example below. Do not change the file name when saving! Here, you tell snakemake where to find your data. \n",
        "\n",
        "![Example](excel_fill.jpg)\n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Remember to update the run paths and barcodes for each sample!\n",
        ":::\n",
        "\n",
        "You are nearly there!\n",
        "\n",
        "Make sure you are in the right folder to run the script.\n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Metagenomics_automation/ \n",
        "```\n",
        "\n",
        "Now just copy the command below.\n",
        "\n",
        "``` bash\n",
        "snakemake --cores 16\n",
        "```\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "If its all green, everything is working. Just let it run in the background\n",
        ":::\n",
        "\n",
        "Once the run is finished, please see the figure below to find your data. \n",
        "\n",
        "![Example](snakemake.jpg)\n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "Rename the **results** folder with the run name (for example Viro_Run_0001).  \n",
        "This step is critical—if another Snakemake run is started without renaming, the previous output will be overwritten.\n",
        ":::\n",
        "\n",
        "To rename, please use this example \n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Metagenomics_automation/\n",
        "mv results Viro_Run_0001\n",
        "```\n",
        "\n",
        "### False postive findings \n",
        "\n",
        "After viewing the krona plot within the **krona** folder, you may want to remove some false positive findings. \n",
        "\n",
        "You can do this by going into the **classification** folder and opening up the **report_standard.txt** file. There you can set the number of reads back to zero for the false positive finding - remember in addition to setting the number of reads, you must also set the normalized percentage. Save with the same name. \n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Remember to be in the correct folder\n",
        ":::\n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Metagenomics_automation/Viro_Run_0001/barcode01/krona/\n",
        "```\n",
        "\n",
        "Remove the original krona plot \n",
        "\n",
        "``` bash\n",
        "rm report.html\n",
        "```\n",
        "\n",
        "Then just re-run snakemake (it will ignore previously made files and just focus on generating your updated krona plot)\n",
        "\n",
        "``` bash\n",
        "snakemake --cores 16\n",
        "```\n",
        "\n",
        "In order to access your krona plot (and other files) within windows, you will need permission. Paste the following into the terminal:\n",
        "\n",
        "``` bash\n",
        "chmod 777 -R /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/\n",
        "```\n",
        "This will take some"
      ],
      "id": "68c198f2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Hayley Cassidy\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}