{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Preparation\"\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Before you start the pipline\n",
        "\n",
        "Before running either pipeline (manual or automatic), create a new run folder (e.g. Viro_Run_0001). This will be the folder where you will have all your files from a particular run.\n",
        "\n",
        "For example:\n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/ \n",
        "mkdir Viro_Run_0001\n",
        "```\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "**\"cd\"** means change directory (or path) and **\"mkdir\"** means to create a new directory (or folder)\n",
        ":::\n",
        "\n",
        "Before you perform any analysis, you need to be in the right **conda environment**. This means you need to be in the right container which includes all necessary software dependencies and helper scripts. We will use the environment \"nanopore_diagnostics\" for most of our analysis (except for assembly and nextstrain). To activate this environment, please copy the following into your terminal.\n",
        "\n",
        "``` bash\n",
        "conda activate nanopore_diagnostics\n",
        "```\n",
        "\n",
        "::: callout-important\n",
        "## Important\n",
        "\n",
        "For the automation pipeline, now go to **Metagenomics Automation**\n",
        ":::\n",
        "\n",
        "## Manual Pipeline\n",
        "\n",
        "\n",
        "Copy all barcodes of interest from the raw nanopore folder, along with the report file into this newly created folder (e.g. Viro_Run_0001). Each barcode will contain all the fastq.gz files generated by your run.\n",
        "\n",
        "For example:\n",
        "\n",
        "``` bash\n",
        "cp -r /mnt/viro0002-nanopore/GRIDIon_Viro_Run_0001/barcode01 /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/\n",
        "```\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "**\"cp\"** means copy.\n",
        ":::\n",
        "\n",
        "![Folder example](Preparation2.jpg)\n",
        "\n",
        "If you are following the manual pipeline, the next steps are still required for each barcode. To keep track of your analysis, you can open notepad++ and create a command log for each barcode per run. This should be saved within the Diagnostics_metagenomics folder.\n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Remember to always update the path for the specific run number or barcode of interest\n",
        ":::\n",
        "\n",
        "First, make sure you are in the right path.\n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/barcode01/\n",
        "ls\n",
        "```\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "**\"ls\"** means list all the files in the current folder.\n",
        ":::\n",
        "\n",
        "Next, the fastq reads need to be concatenated (or combined) into one file to streamline analysis.\n",
        "\n",
        "``` bash\n",
        "zcat *.fastq.gz > all_reads.fastq\n",
        "```\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "**\"zcat\"** is used to unzip and concatenate fastq.gz files. You can use the \\* to include all files with the same extension. If you want to concatenate fasta or fastq files, you can use **cat** instead.\n",
        ":::\n",
        "\n",
        "To organize your workspace, you can move all fastq.gz files into a new raw folder within the current directory. This folder can be deleted after your analysis is complete, as the original fastq.gz files will remain stored in the original nanopore raw directory (see figure above).\n",
        "\n",
        "``` bash\n",
        "mkdir raw\n",
        "mv *.fastq.gz raw\n",
        "```\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "**\"mv\"** means move.\n",
        ":::\n",
        "\n",
        "Create further directories for the next few chapters:\n",
        "\n",
        "``` bash\n",
        "mkdir Kraken2_standard\n",
        "```\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "Type **pwd** if you ever want to check what folder you are currently in. **\"pwd\"** means print working directory.\n",
        ":::\n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Throughout this pipeline, the output file names are typically not changed. This way you don't need to keep changing for each path. Please remember if you are in the wrong path, you will replace all your files with the new ones!\n",
        ":::"
      ],
      "id": "dabd69bf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Hayley Cassidy\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}