{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Taxonomic Classification\"\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Generating a taxonomic file\n",
        "\n",
        "We perform taxonomic classification using [Kraken2](https://benlangmead.github.io/aws-indexes/k2), a tool that assigns reads based on k-mer matches (short nucleotide sequences of a defined length). Taxonomic classification is a hierarchical system that organizes organisms into increasingly specific groups based on shared characteristics and evolutionary relationships.\n",
        "\n",
        "This step involves a few commands. Lets break it up.\n",
        "\n",
        "## Make sure you are in the right folder.\n",
        "\n",
        "You should have already created the \"kraken2_standard\" folder in the Preparation chapter. \n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/barcode01/kraken2_standard/ \n",
        "```\n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Remember to update the run paths and barcodes for each sample!\n",
        ":::\n",
        "\n",
        "## Kraken2\n",
        "\n",
        "Next, you need to specify the location of the Kraken2 database, the input reads (e.g., all_reads_QC_hg19.fastq), and the desired output file along with its destination.\n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/barcode01/\n",
        "kraken2 --db /mnt/viro0002-data/workgroups_projects/Bioinformatics/DB/Kraken2/Standard --use-names --report-zero-counts --threads 16 --report report_standard.txt --output assignments.txt all_reads_QC_hg19.fastq\n",
        "```\n",
        "\n",
        "🔹<strong style=\"color:darkblue\">--use-names</strong> – Outputs taxonomic names instead of just numeric taxon IDs, making the report more readable.\\\n",
        "🔹<strong style=\"color:darkblue\">--zero-counts</strong> – Includes taxa that have zero reads assigned in the report. Useful for comprehensive taxonomic overviews.\\\n",
        "🔹<strong style=\"color:darkblue\">--threads 16</strong> – Runs the classification using 16 CPU threads to speed up the analysis.\\\n",
        "🔹<strong style=\"color:darkblue\">--report report.txt</strong> – Generates a detailed, tab-delimited classification report (used for downstream visualization like **Krona** which we will use).\\\n",
        "🔹<strong style=\"color:darkblue\">--output kraken_output.txt</strong> – Outputs individual read classification results, listing each read and its assigned taxon.\n",
        "\n",
        "To make things easier (and faster), you can search for specific phrases within the assignments file in the Kraken2 output. As we are only interested in virues, we can extract only viral entries.\n",
        "\n",
        "``` bash\n",
        "awk '{for (i=3; i<=NF; i++) s = s $i \" \"; if (s ~ /virus/ || s ~ /viridae/) print; s=\"\"}' assignments.txt > virus_only.txt\n",
        "```\n",
        "\n",
        "🔹<strong style=\"color:darkblue\">awk</strong> – A powerful text processing tool used for pattern scanning and processing.\\\n",
        "🔹<strong style=\"color:darkblue\">{for (i=3; i\\<=NF; i++) s = s \\$i \" \"; ...}</strong> – A block of instructions.\\\n",
        "🔹<strong style=\"color:darkblue\">if (s \\~ /virus/) print;</strong> – screens for the word <strong>\"virus\"and \"Viridae\"</strong>. 🔹<strong style=\"color:darkblue\">virus_only.txt</strong> – The new output file containing only lines where the word \"virus\" was found.\n",
        "\n",
        "# Screening and confirmation\n",
        "\n",
        "**(i) Open the virus_only.txt file.**\n",
        "\n",
        "Copy all text onto a new excel sheet and save as \"barcode01\" in the Kraken2_standard folder.\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "What you will see, typically depends on the sample material. If the run is successful, you will likely see lots of bacteriophages and typical human virome organisms, such as torque teno virus.\n",
        ":::\n",
        "\n",
        "In some cases, no viral reads may be generated. This just means that no viral reads could be detected within this sample, possibly due to:\n",
        "\n",
        "-   not enough sequencing depth\\\n",
        "-   nucleic acid degradation\n",
        "-   sequencing bias of high abundant background nucleic acid\\\n",
        "-   possible error during the wet lab\n",
        "\n",
        "This typically occurs in CSF samples, which often have low overall viral abundance. In such cases, the sample can be repeated, particularly if a wet lab error is suspected or if sufficient sequencing depth is achievable. Otherwise, it should be reported as: \"No clinically relevant virus detected.\"\n",
        "\n",
        "**(ii) Filter based on name in alphabetical order on the excel sheet.**\n",
        "\n",
        "All detection hits of interest need to be checked as some hits could be false positives and should not be reported. We do this by blasting the read on [NCBI](https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastn&BLAST_SPEC=GeoBlast&PAGE_TYPE=BlastSearch). If multiple hits of the same organism are identified, copy the longest read name.\n",
        "\n",
        "![Example](taxa.jpg)\n",
        "\n",
        "**(iii) Search through your fastq file.**\n",
        "\n",
        "**grep** can be used to search for lines in a file that match a specified pattern. We are going to use **grep** to search for the read ID. We will then generate a txt file with the fastq sequence. In this example, we will use read ID \"f2b7c080-e0f5-421e-8593-8559fbe951fb\". Remember to change the name of the pathogen of interest.\n",
        "\n",
        "``` bash\n",
        "grep -A 3 \"f2b7c080-e0f5-421e-8593-8559fbe951fb\" all_reads_QC_hg19.fastq > Name_of_potential_pathogen.txt\n",
        "```\n",
        "\n",
        "Open the resulting txt file. Copy and paste the sequence into the Query box on [NCBI](https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastn&BLAST_SPEC=GeoBlast&PAGE_TYPE=BlastSearch).\n",
        "\n",
        "**(iv) Examine the NCBI output.**\n",
        "\n",
        "Check the Percentage Identity, Query Cover and Length. The example below represents the results of blasting an example norovirus read.\n",
        "\n",
        "![Example](noro.jpg)\n",
        "\n",
        "::: callout-important\n",
        "## Important\n",
        "\n",
        "In this case, we can confirm detection.\n",
        ":::\n",
        "\n",
        "**(vi) Update the excel report with your findings for each sample.**\n",
        "\n",
        "Depending on the clinical question, more analysis maybe required.\n",
        "\n",
        "The next chapter \"Visualization\" will help you make krona plots to illustrate taxonomic classification.\n",
        "\n",
        "## Interpretation\n",
        "\n",
        "What is clinically relevant?\n",
        "\n",
        "Viruses are considered relevant if they have been associated with clinical symptoms consistent with disease.\n",
        "\n",
        "• Usually a target on current molecular assays\\\n",
        "• Literature\\\n",
        "• Experience (through screening many datasheets of different sample materials)\\\n",
        "• Patient metadata\\\n",
        "• Clinical history (age, immune status etc.)\\\n",
        "• Clinical presentation (and sample material)\n",
        "\n",
        "We can only report what we find (or what is likely), a multidisciplinary clinical team is still needed to determine final causative agent of the patient’s clinical presentation\n",
        "\n",
        "A few examples have been provided to help with interpretation.\n",
        "\n",
        "![Example 1](QC_importance1.jpg)\n",
        "\n",
        "::: callout-important\n",
        "## Important\n",
        "\n",
        "This detection could not be confirmed and will not be reported.\n",
        ":::\n",
        "\n",
        "![Example 2](QC_importance2.jpg)\n",
        "\n",
        "::: callout-important\n",
        "## Important\n",
        "\n",
        "This detection could not be confirmed and will not be reported.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------"
      ],
      "id": "46a031a2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Hayley Cassidy\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}