{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Visualization\"\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Generating Krona plots\n",
        "\n",
        "[KronaTools](https://github.com/marbl/Krona) can be used to generate Krona plots which represent hierarchical data in multi-layered pie charts.\n",
        "\n",
        "Make sure you are in the right folder.\n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/barcode01/kraken2_standard/ \n",
        "```\n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Remember to update the run paths and barcodes for each sample!\n",
        ":::\n",
        "\n",
        "Copy the command below:\n",
        "\n",
        "``` bash\n",
        "ktImportTaxonomy -t 5 -m 3 -o report.html report_standard.txt\n",
        "```\n",
        "\n",
        "🔹<strong style=\"color:darkblue\">-t 5</strong> – Sets the total number of taxonomic levels (or depth) to display.\\\n",
        "🔹<strong style=\"color:darkblue\">-m 3</strong> – Minimum number of reads required for a taxon to appear in the output to reduce clutter.\\\n",
        "🔹<strong style=\"color:darkblue\">-o krona_report.html</strong> – Output file name for the interactive HTML Krona chart.\\\n",
        "🔹<strong style=\"color:darkblue\">report.txt</strong> – Input file containing taxonomic classification data (e.g., from Kraken2's output).\n",
        "\n",
        "::: callout-tip\n",
        "## Tip\n",
        "\n",
        "If there are any false positive hits you want to exclude from the Krona plot, you must manually remove them from the **report_standard.txt** file before running the Krona command. If its inconclusive, you can keep the potential false positive result in the krona plot, but remember to state that a false positive finding is likely in the clinical report. \n",
        ":::\n",
        "\n",
        "![Illustration example](krona.jpg)\n",
        "\n",
        "Please click [here](BC03.html) for an example of the interactive HTML krona output. Select only for viruses. If you want to copy the image, right hand click and copy. This image can then be pasted (with some adjustments) on the clinical reports.\n",
        "\n",
        "### False postive findings \n",
        "\n",
        "After viewing the krona plot, you may want to remove some false positive findings. \n",
        "\n",
        "You can do this by going into the **Kraken2_standard** folder and opening up the **report_standard.txt** file. There you can set the number of reads back to zero for the false positive finding - remember in addition to setting the number of reads, you must also set the normalized percentage. Save with the same name. \n",
        "\n",
        "::: callout-warning\n",
        "## Warning\n",
        "\n",
        "Remember to be in the correct folder\n",
        ":::\n",
        "\n",
        "``` bash\n",
        "cd /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/barcode01/Kraken2_standard/\n",
        "```\n",
        "\n",
        "Remove the original krona plot \n",
        "\n",
        "``` bash\n",
        "rm report.html\n",
        "```\n",
        "\n",
        "Then just re-run the command: \n",
        "\n",
        "``` bash\n",
        "ktImportTaxonomy -t 5 -m 3 -o report.html report_standard.txt\n",
        "```\n",
        "\n",
        "In order to open your krona plot (and other files) within windows, you need to have permission. Paste the following into the terminal:\n",
        "\n",
        "``` bash\n",
        "chmod 777 -R /mnt/viro0002-data/sequencedata/processed/Diagnostics_metagenomics/Viro_Run_0001/\n",
        "```\n",
        "This will take some time! "
      ],
      "id": "cd42bcc6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Hayley Cassidy\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}